{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": {
    "app/globals.css": [
      "app/**",
      "auth/**",
      "db/**",
      "components/**",
      "diffs/**",
      "events/**",
      "trees/**"
    ]
  },
  "tailwindCSS.classFunctions": ["cn", "tv"]
}
